# Split

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aashimagarg/eventdistribute/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aashimagarg/eventdistribute/: Event.java  EventDetailsActivity.java  EventListenerMarkers.java  FragmentTimelinePagerAdapter.java  LogInActivity.java  LogoutAlertDialogFragment.java  MemberPaymentStatusFragment.java  MembersPaymentStatusActivity.java  MyApplication.java  NotPaidFragment.java  PaidFragment.java  PaymentStatusListAdapter.java  User.java  VenmoActivity.java
app/src/main/java/com/example/aashimagarg/eventdistribute/create/: CreateActivity.java  DatePickerFragment.java  Friend.java  FriendsAdapter.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  circle.xml  circle_red.xml  gradient.xml
app/src/main/res/layout/: activity_create.xml  activity_event_details.xml  activity_invite.xml  activity_log_in.xml  activity_members_payment_status.xml  activity_timeline.xml  activity_venmo.xml  content_create.xml  content_event_details.xml  content_invite.xml  content_members_payment_status.xml  content_timeline.xml  content_venmo.xml  fragment_events_list.xml  fragment_member_payment_status.xml  item_event.xml  item_friend.xml  item_payment_status.xml
app/src/main/res/menu/: menu_create.xml  menu_invite.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aashimagarg/eventdistribute/: ExampleUnitTest.java
(+6 files in other folders)
