<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.aashimagarg.eventdistribute.EventDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_event_details" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="32dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_edit_white_24dp"
        android:onClick="onEdit"
        app:layout_anchor="@+id/iv_cover_photo"
        app:layout_anchorGravity="top|right|end" />

</android.support.design.widget.CoordinatorLayout>
